# kickboard

./: .gitignore  ReadMe.md
backend/kickboard/: .gitignore  HELP.md  build.gradle
backend/kickboard/src/main/java/kb/: KbApplication.java
backend/kickboard/src/main/java/kb/admin/: AdminConfiguration.java
backend/kickboard/src/main/java/kb/admin/api/: AdminController.java
backend/kickboard/src/main/java/kb/admin/api/response/: AdminReportResponse.java
backend/kickboard/src/main/java/kb/collection/: CollectionConfiguration.java
backend/kickboard/src/main/java/kb/collection/api/: CollectionController.java
backend/kickboard/src/main/java/kb/company/domain/: Company.java  Kickboard.java
backend/kickboard/src/main/java/kb/company/repository/: CompanyRepository.java  KickboardRepository.java
backend/kickboard/src/main/java/kb/core/: CoreConfiguration.java
backend/kickboard/src/main/java/kb/core/api/: FileController.java
backend/kickboard/src/main/java/kb/core/config/: FileValidator.java  GlobalExceptionHandler.java  InvalidFileException.java  S3Config.java  SwaggerConfig.java
backend/kickboard/src/main/java/kb/core/domain/: BaseEntity.java
backend/kickboard/src/main/java/kb/core/dto/: ApiResponse.java  ErrorResponse.java
backend/kickboard/src/main/java/kb/core/initializer/: LocationInitializer.java
backend/kickboard/src/main/java/kb/core/service/: FileService.java
backend/kickboard/src/main/java/kb/report/: ReportConfiguration.java
backend/kickboard/src/main/java/kb/report/api/: NoticeController.java  ReportController.java
backend/kickboard/src/main/java/kb/report/domain/: Report.java  ReportCategory.java  ReportStatus.java
backend/kickboard/src/main/java/kb/user/: UserConfiguration.java
backend/kickboard/src/main/java/kb/user/api/: UserController.java
backend/kickboard/src/main/resources/: application.yml
backend/kickboard/src/test/java/kb/core/: coreConfigurationTests.java
backend/kickboard/src/test/java/kb/user/: UserModuleTest.java
exec/: collection_request.csv  (+3 more)
(+154 files in other folders)
